# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g

# org.gradle.parallel=true

# 啟用 AndroidX 支援以滿足 CameraX 依賴關係
android.useAndroidX=true
# 啟用 Jetifier 轉換舊版依賴庫
android.enableJetifier=true
